is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LabJenkins
build_property.ProjectDir = C:\Users\Mar Rosado\Downloads\URL\2024\2024 PRIMER CICLO\ING SOFTWARE II\LabJenkins\
